[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:setup.py]
parse = 
	(?:version[ \t]*\=[ \t]*)                      # 'version=' with spaces
	(['"])                                         # opening quote
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+) # version
	\1                                             # match opening quote
serialize = version='{major}.{minor}.{patch}'

[bumpversion:file:src/fuzzysearch/__init__.py]
parse = 
	(?:__version__[ \t]*\=[ \t]*)                  # '__version__ =' with spaces
	(['"])                                         # opening quote
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+) # version
	\1                                             # match opening quote
serialize = __version__ = '{major}.{minor}.{patch}'

